server: 
 port: ${PORT:8091}
 
 #configure eureka client
eureka:
 instance:
 	leaseRenewalIntervalInSeconds:1
 	leaseExpirationDurationInSeconds:3
 	 instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
 client:
 	register-with-eureka: true
    fetch-registry: false
 	serviceUrl:
 		defaultZone: http://localhost:8761/eureka/
 		
spring:
  application:
    name: my-service
 	


spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8070
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/deploy-manager/h2db/h2_database
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
 
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false